<section class="container mt32">
    <div class="oe_row mt32">
        <h2  style="color: #875A7B;font-size: xx-large;text-align: center;">Fleet Management</h2>
        <h3 style="color:#875A7B;text-align: center;margin-top: 15px;">Manage your Vehicles, Rentals, Costs, Insurances, Work Orders, Services, Assignments, Invoices and History Of Vehicles</h3>
    </div>
    <div class="oe_row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Fleet Management Made Easy For You</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-4 mt16">
            <p class="text-justify">This module extends the functionalities of the ODOO base Fleet Module. Kanban view & the list views has been modified such a way which gives pricise & much needed details about the vehicle. Vehicle registration can be done with the use of this module and further work orders, writing off a vehicle from the fleet, geenrating various reports, etc such functionalities can be used.</p>
        </div>
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="vehicles_registration_kanban.png"/>
        </div>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="tree_vehicle_registration.png"/>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="oe_row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Register New Vehicles In Your Fleet</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="form_vehicle_registration.png">
        </div>
        <div class="col-md-4 mt16">
            <p class="text-justify">Module adds much needed fields to define & put down all of the details related to that of the vehicle while registering the vehicle in the Fleet.
            </p>
            <p>
            </p>
        </div>
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="more_details.png"/>
        </div>
    </div>
    
</section>

<section class="container mt32">
    <div class="oe_row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">User Friendly Interface & Quick Navigation</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="Smart_buttons.png">
        </div>
        <div class="col-md-4 mt16">
            <p class="text-justify">Smart button and button on the top of the form  view makes the system very much user friendly and the ease of the navigation can be seen from the screenshots given here.</p>
        </div>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="more_button_options.png"/>
        </div>
    </div>
</section>

<section class="container mt16 oe_dark">
    <div class="oe_row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Keep History Of Fleet Vehicles</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-4 mt16">
            <p class="text-justify">The systems also allows the users of the Fleet Management System to keep the history of the vehicle with explicit details.</p>
            <p class="text-justify">Depending on the work orders generated previously of the vehicle. History of the Tire, Battery, Engine & Color can be updated and registered.</p>
        </div>
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="keep_history_of_vehicles.png"/>
        </div>
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="update_engine_info.png"/>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="oe_row oe_mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Monitor & Keep Track Of The Costs</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="vehicle_costs.png"/>
        </div>
        <div class="col-md-12 mt16">
            <p class="text-justify"> The system keeps the tab of the costs related to the vehicle. Which could be very useful to forecast and decide the future of the vehicle and whether the vehicle is usefull or not.
            </p>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="oe_row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Semi-Automated Odometer Management</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="vehicles_odometer.png"/>
        </div>
        <div class="col-md-12 mt16">
            <p class="text-justify"> The system provides the functionality of automatically generated logs with  latest Odometer update of the vehicle. Everytime when the vehicle goes for service or rent & the Odometer values gets updated the Odometer log of that vehicle will be updated automatically.</p>
            <p class="text-justify">Manual log entry of the Odometer can be done by the user too.</p>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="oe_row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Create Service Order/Work Order Of Vehicles</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="work_order_form.png"/>
        </div>
        <div class="col-md-12 mt16">
            <p class="text-justify"> All of the features of the Base Fleet ODOO module related to Services will be there & in addition to that it also adds some more detailed service management flow for the Fleet that can be seen in the screen here.</p>
        </div>
         <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="work_orders.png"/>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="oe_row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Write Off Vehicles From The Fleet</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="write_off_desktop.png"/>
        </div>
         <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="boolean_fields.png"/>
        </div>
        <div class="col-md-4 mt16">
            <p class="text-justify">User can put the vehicles to write off if ever a vehicle is not usefull for the Fleet business.
            </p>
            <p class="text-justify">User can add vehicle details at the time of writing it off including Write Off type, Damaged parts, Required repairs, Cost Estimation and write off images while writting off the vehicle.</p>
        </div>
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="vehicles_write_off.png"/>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="oe_row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Analysis and Reporting</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-6 mt16">
            <img class="oe_picture oe_screenshot" src="vehicle_print_reports.png"/>
        </div>
        <div class="col-md-6 mt16">
            <img class="oe_picture oe_screenshot" src="vehicle_print_reports2.png"/>
        </div>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <p class="text-justify">
             The provides the capability to produce powerful reports that give you a comprehensive image of the organization, from previous information of the business to profit projections for forthcoming years. It displays all the costs associated with a given vehicle or with a type of service. Get really helpful insights about the effective return of each vehicle in order to improve your fleet investments.
            </p>
        </div>
        <div class="col-md-12 mt16">
            <p class="text-justify"> The reports are dynamic and can be looked from various point of views, We have got Line charts, Bar charts, Pie Charts, PDF reports, and BI reports and they are generic.
            </p>
            <p class="text-justify">These reports gives you detailed analysis for any of the misconduct took place in the past management of the business and how can it be avoided in the future by not repeating the same mistake twice or to find the perfect solution for it.</p>
        </div>
    </div>
    <div class="row mt32">
    <div class="col-md-3 mt16">
            <img class="oe_picture oe_screenshot" src="reports_summary.png"/>
        </div>
        
        <div class="col-md-9 mt16">
            <img class="oe_picture oe_screenshot" src="work_orders_reports.png"/>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="row mt32">
        <!-- LEFT::LEFT PHOTO - MEDIUM -->
        <table style="font-family: 'Helvetica Neue', Helvetica, Arial,
        sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">

            <tbody>
                <tr>
                    <td  style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">Check out our various Odoo Services below</spam>

                    </td>
                </tr>
                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>
                <tr>
                    <td  >
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/consulting"
        style="color:#697582; text-decoration:none;">Odoo Consulting</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis"
        style="color:#697582; text-decoration:none;">Gap Analysis and BPR</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/implementation"
        style="color:#697582; text-decoration:none;">Odoo Implementation</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration"
        style="color:#697582; text-decoration:none;">Integration with E-Commerce</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training"
        style="color:#697582; text-decoration:none;">Odoo Technical Training</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership"
        style="color:#697582; text-decoration:none;">Offshore & Onsite Development</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/odoo-packages/odoo-support-package"
        style="color:#697582; text-decoration:none;">Support and Maintenance</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer"
        style="color:#697582; text-decoration:none;">Hire Dedicated Odoo Developer</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration"
        style="color:#697582; text-decoration:none;">Payment Gateway Integrations</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training"
        style="color:#697582; text-decoration:none;">Odoo Functional Training</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/community/aios-mobile-client"
        style="color:#697582; text-decoration:none;">Odoo Mobile App Development</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/manual-functional-testing"
        style="color:#697582; text-decoration:none;">Odoo Manual Testing</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/automated-functional-testing"
        style="color:#697582; text-decoration:none;">Odoo Automated Testing</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration"
        style="color:#697582; text-decoration:none;">Integration with Shipping API</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting"
        style="color:#697582; text-decoration:none;">Installation & Hosting</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>


                <tr>
                    <td  style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">Check out our various Odoo Based Products</spam>

                    </td>
                </tr>
                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>
                <tr>
                    <td  >
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="20%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/restaurant-management-system"
        style="color:#697582; text-decoration:none;">Restaurant Management</a></span></td>
                                    <td width="20%"><span class="fa fa-building fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/property-management-system"
        style="color:#697582; text-decoration:none;">Property Management</a></span></td>
                                    <td width="20%"><span class="fa fa-plane fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/visa-management-system"
        style="color:#697582; text-decoration:none;">Visa Agency Management</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-singapore-localization"
        style="color:#697582; text-decoration:none;">Singapore Localization</a></span></td>
                                    <td width="20%"><span class="fa fa-graduation-cap fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/education-management-system"
        style="color:#697582; text-decoration:none;">School, University Management</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-cubes fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/construction-management-system"
        style="color:#697582; text-decoration:none;">Construction Management</a></span></td>
                                    <td width="20%"><span class="fa fa-bus fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/fleet-management-systems"
        style="color:#697582; text-decoration:none;">Fleet Management</a></span></td>
                                    <td width="20%"><span class="fa fa-stethoscope fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/healthcare-management-software"
        style="color:#697582; text-decoration:none;">Medical ERP</a></span></td>
                                    <td width="20%"><span class="fa fa-hotel fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/hotel-management-system"
        style="color:#697582; text-decoration:none;">Hotel Management</a></span></td>
                                    <td width="20%"><span class="fa fa-users fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/human-resource-management-system"
        style="color:#697582; text-decoration:none;">Human Resource Management</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-map-marker fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-tracking-system"
        style="color:#697582; text-decoration:none;">Field Service Management</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/spa-salon-management-system"
        style="color:#697582; text-decoration:none;">Spa & Salon Management</a></span></td>
                                    <td width="20%"><span class="fa fa-phone fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-ringcentral-integration"
        style="color:#697582; text-decoration:none;">Ringcentral telephone integration</a></span></td>
                                    <td width="20%"><span class="fa fa-heart fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/customer-relationship-management"
        style="color:#697582; text-decoration:none;">Customer Relationship</a></span></td>
                                    <td width="20%"><span class="fa fa-user fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/talent-management-system"
        style="color:#697582; text-decoration:none;">Talent Management</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>

                <tr>
                    <td  style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">For any questions, support and development contact us.</spam>

                    </td>
                </tr>
                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>

                <tr>
                    <td  >
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="38%"><span class="fa fa-whatsapp fa-1x" style="color:#697582;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                                    <span class="fa fa-phone fa-1x" style="color:#697582;"> +91-79-2975-0867</span></td>
                                    <td width="17%"><span class="fa fa-envelope fa-1x" style="color:#697582;"> <a href="mailto:contact@serpentcs.com"
        style="color:#697582; text-decoration:none;">contact@serpentcs.com</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com"
        style="color:#697582; text-decoration:none;">www.serpentcs.com</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.in"
        style="color:#697582; text-decoration:none;">www.serpentcs.in</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com"
        style="color:#697582; text-decoration:none;">www.odooqa.com</a></span></td>
                                </tr>
                                <tr>
                                    <td width="38%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> WhatsApp, Telegram or Call 24X7</span></td>
                                    <td width="17%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Help! Send Mail</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Services</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Products</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> QA Services</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr >
                    <td   style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                    </td>
                </tr>
                <tr >
                    <td   style="padding-top:9px;">
                        <a href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="https://twitter.com/Serpent_CS" style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="https://www.linkedin.com/company-beta/2435682/" style="text-decoration:none;"><img src="in.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="https://www.youtube.com/user/husendaudi123/videos" style="text-decoration:none;"><img src="youtube.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="https://www.instagram.com/explore/tags/serpentcs/" style="text-decoration:none;"><img src="insta.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="http://www.serpentcs.com" style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="http://www.serpentcs.in" style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="http://www.odooqa.com" style="text-decoration:none;"><img src="odooqa32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                    </td>
                </tr>
                <tr >
                    <td   style="font-size:8px; color:#697582; line-height:15px;padding-top:10px; text-align:justify;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
