<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="write_off_qweb">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                            <table class="table table-bordered"  width="100%">
                                <tr>
                                     <td width="6.5%" style='font-size:12px;font-weight: bold;'>
                                        <span>WRITE-OFF REPORT</span>
                                    </td>
                                </tr>
                            </table>
                            <t t-if="o.write_off_type=='general_accident'">
                            <table class="table table-bordered"  width="100%">
                              <tr>
                                  <td width="50%" style='font-size:12px;font-weight: bold;'>
                                      <span>Site Location :</span>
                                  </td>
                                  <td width="25%" style='font-size:12px;font-weight: bold;'>
                                      <span> </span>
                                  </td>
                                  <td width="25%" style='font-size:12px;font-weight: bold;'>
                                      <span> </span>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="50%" style='font-size:12px;font-weight: bold;'>
                                      <span>Write-Off Type :</span>
                                  </td>
                                  <td width="25%">
                                      <span style='font-size:12px;font-weight: bold;'>General Accident </span>
                                      <input style="margin-left:30px;" type="checkbox" checked="True"/>
                                  </td>
                                  <td width="25%">
                                      <span style='font-size:12px;font-weight: bold;'>Insurgent Attack </span>
                                      <input style="margin-left:30px;" type="checkbox"/>
                                  </td>
                              </tr>
                            </table>
                            </t>
                            <t t-if="o.write_off_type=='insurgent_attack'">
                            <table class="table table-bordered"  width="100%">
                              <tr>
                                  <td width="50%" style='font-size:12px;font-weight: bold;'>
                                      <span>Site Location :</span>
                                  </td>
                                  <td width="25%" style='font-size:12px;font-weight: bold;'>
                                    <span> </span>
                                  </td>
                                  <td width="25%" style='font-size:12px;font-weight: bold;'>
                                      <span> </span>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="50%" style='font-size:12px;font-weight: bold;'>
                                      <span>Write-Off Type :</span>
                                  </td>
                                  <td width="25%">
                                      <span style='font-size:12px;font-weight: bold;'>General Accident </span>
                                      <input style="margin-left:30px;" type="checkbox"/>
                                  </td>
                                  <td width="25%">
                                      <span style='font-size:12px;font-weight: bold;'>Insurgent Attack </span>
                                      <input style="margin-left:30px;" type="checkbox" checked="True"/>
                                  </td>
                              </tr>
                            </table>
                            </t>
                            <t t-if="o.write_off_type==False">
                            <table class="table table-bordered"  width="100%">
                              <tr>
                                  <td width="50%" style='font-size:12px;font-weight: bold;'>
                                      <span>Site Location :</span>
                                  </td>
                                  <td width="25%" style='font-size:12px;font-weight: bold;'>
                                    <span> </span>
                                  </td>
                                  <td width="25%" style='font-size:12px;font-weight: bold;'>
                                      <span> </span>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="50%" style='font-size:12px;font-weight: bold;'>
                                      <span>Write-Off Type :</span>
                                  </td>
                                  <td width="25%">
                                      <span style='font-size:12px;font-weight: bold;'>General Accident </span>
                                      <input style="margin-left:30px;" type="checkbox"/>
                                  </td>
                                  <td width="25%">
                                      <span style='font-size:12px;font-weight: bold;'>Insurgent Attack </span>
                                      <input style="margin-left:30px;" type="checkbox"/>
                                  </td>
                              </tr>
                            </table>
                            </t>
                            <table class="table table-bordered"  width="100%">
                                <tr>
                                    <td colspan="2" style='font-size:14px;font-weight: bold;'>
                                        <span>Vehicle Information : </span>
                                    </td>
                                    <td colspan="2" style='font-size:14px;font-weight: bold;'>
                                        <span>Police Information : </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Kilometers</span>
                                    </td>
                                    <td>
                                        <span t-field="o.odometer"/>
                                    </td>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Driver :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.driver_id and o.driver_id.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Vehicle No. :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.vehicle_id and o.vehicle_id.name"/>
                                    </td>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Contact No. :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.contact_no"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Type :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.vehicle_id and o.vehicle_id.vechical_type_id and o.vehicle_id.vechical_type_id.name"/>
                                    </td>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Police Division :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.division_id and o.division_id.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Color :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.color_id and o.color_id.name"/>
                                    </td>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>REGISTRATION STATE :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.province_id and o.province_id.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Date :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.date_cancel"/>
                                    </td>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Commanding Officer :</span>
                                    </td>
                                    <td>
                                        <span> </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>VIN No. :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.vin_no"/>
                                    </td>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Contact No. :</span>
                                    </td>
                                    <td>
                                        <span> </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Work Order No. :</span>
                                    </td>
                                    <td t-if="get_last_work_order(o.vehicle_id.id)">
                                        <span t-esc="get_last_work_order(o.vehicle_id.id)"/>
                                    </td>
                                    <td>
                                        <span> </span>
                                    </td>
                                    <td>
                                        <span> </span>
                                    </td>
                                </tr>
                            </table>
                            <table class="table table-bordered"  width="100%">
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span>Cause of Damage :</span>
                                    </td>
                                    <td>
                                        <span t-esc="o.note_for_cause_damage"/>
                                    </td>
                                </tr>
                            </table>
                            <table class="table table-bordered"  width="100%">
                                <tr>
                                    <span  style='font-size:14px;font-weight: bold;'>Please indicate Major Damage Information : </span>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.left_hand_front==True" t-as="test">
                                        <span>LEFT HAND FRONT</span>
                                        <input style="margin-left:180px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.left_hand_front==False" t-as="test">
                                        <span>LEFT HAND FRONT</span>
                                        <input style="margin-left:180px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.right_hand_front==True" t-as="test">
                                        <span>RIGHT HAND FRONT</span>
                                        <input style="margin-left:160px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.right_hand_front==False" t-as="test">
                                        <span>RIGHT HAND FRONT</span>
                                        <input style="margin-left:160px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.left_hand_middle==True" t-as="test">
                                        <span>LEFT HAND MIDDLE</span>
                                        <input style="margin-left:175px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.left_hand_middle==False" t-as="test">
                                        <span>LEFT HAND MIDDLE</span>
                                        <input style="margin-left:175px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.right_hand_middle==True" t-as="test">
                                        <span>RIGHT HAND MIDDLE</span>
                                        <input style="margin-left:155px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.right_hand_middle==False" t-as="test">
                                        <span>RIGHT HAND MIDDLE</span>
                                        <input style="margin-left:155px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.interior==True" t-as="test">
                                        <span>INTERIOR </span>
                                        <input style="margin-left:237px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.interior==False" t-as="test">
                                        <span>INTERIOR </span>
                                        <input style="margin-left:237px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.roof_panel==True" t-as="test">
                                        <span> ROOF PANEL </span>
                                        <input style="margin-left:201px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.roof_panel==False" t-as="test">
                                        <span> ROOF PANEL </span>
                                        <input style="margin-left:201px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.left_hand_rear==True" t-as="test">
                                        <span>LEFT HAND REAR</span>
                                        <input style="margin-left:188px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.left_hand_rear==False" t-as="test">
                                        <span>LEFT HAND REAR</span>
                                        <input style="margin-left:188px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.right_hand_rear==True" t-as="test">
                                        <span>RIGHT HAND REAR</span>
                                        <input style="margin-left:166px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.right_hand_rear==False" t-as="test">
                                        <span>RIGHT HAND REAR</span>
                                        <input style="margin-left:166px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.left_hand_front_suspension==True" t-as="test">
                                        <span>LEFT HAND FRONT SUSPENSION </span>
                                        <input style="margin-left:100px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.left_hand_front_suspension==False" t-as="test">
                                        <span>LEFT HAND FRONT SUSPENSION </span>
                                        <input style="margin-left:100px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.right_hand_front_suspension==True" t-as="test">
                                        <span>RIGHT HAND FRONT SUSPENSION </span>
                                        <input style="margin-left:80px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.right_hand_front_suspension==False" t-as="test">
                                        <span>RIGHT HAND FRONT SUSPENSION </span>
                                        <input style="margin-left:80px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.left_hand_rear_suspesnsion==True" t-as="test">
                                        <span>LEFT HAND REAR SUSPENSION </span>
                                        <input style="margin-left:110px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.left_hand_rear_suspesnsion==False" t-as="test">
                                        <span>LEFT HAND REAR SUSPENSION </span>
                                        <input style="margin-left:110px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.right_hand_rear_suspension==True" t-as="test">
                                        <span>RIGHT HAND REAR SUSPENSION </span>
                                        <input style="margin-left:90px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.right_hand_rear_suspension==False" t-as="test">
                                        <span>RIGHT HAND REAR SUSPENSION </span>
                                        <input style="margin-left:90px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.transmission==True" t-as="test">
                                        <span>TRANSMISSION </span>
                                        <input style="margin-left:205px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.transmission==False" t-as="test">
                                        <span>TRANSMISSION </span>
                                        <input style="margin-left:205px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.under_bonnet==True" t-as="test">
                                        <span>UNDER BONNET </span>
                                        <input style="margin-left:187px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.under_bonnet==False" t-as="test">
                                        <span>UNDER BONNET </span>
                                        <input style="margin-left:187px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.chassis==True" t-as="test">
                                        <span>CHASSIS </span>
                                        <input style="margin-left:245px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.chassis==False" t-as="test">
                                        <span>CHASSIS </span>
                                        <input style="margin-left:245px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                            <table class="table table-bordered"  width="100%">
                                <tr>
                                    <span style='font-size:14px;font-weight: bold;'> Required Repairs :</span>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.road_wheel_and_tire==True" t-as="test">
                                        <span>ROAD WHEEL AND TIRE  </span>
                                        <input style="margin-left:155px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.road_wheel_and_tire==False" t-as="test">
                                        <span>ROAD WHEEL AND TIRE  </span>
                                        <input style="margin-left:155px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.brake_system==True" t-as="test">
                                        <span> BRAKE SYSTEM </span>
                                        <input style="margin-left:190px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.brake_system==False" t-as="test">
                                        <span> BRAKE SYSTEM </span>
                                        <input style="margin-left:190px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.steering_system==True" t-as="test">
                                        <span>STEERING SYSTEM</span>
                                        <input style="margin-left:185px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.steering_system==False" t-as="test">
                                        <span>STEERING SYSTEM</span>
                                        <input style="margin-left:185px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.suspension_system==True" t-as="test">
                                        <span> SUSPENSION SYSTEM </span>
                                        <input style="margin-left:155px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.suspension_system==False" t-as="test">
                                        <span> SUSPENSION SYSTEM </span>
                                        <input style="margin-left:155px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.fuel_system==True" t-as="test">
                                        <span> FUEL SYSTEM </span>
                                        <input style="margin-left:214px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.fuel_system==False" t-as="test">
                                        <span> FUEL SYSTEM </span>
                                        <input style="margin-left:214px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.drive_train==True" t-as="test">
                                        <span> DRIVE TRAIN </span>
                                        <input style="margin-left:212px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.drive_train==False" t-as="test">
                                        <span> DRIVE TRAIN </span>
                                        <input style="margin-left:212px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.cooling_system==True" t-as="test">
                                        <span> COOLING SYSTEM </span>
                                        <input style="margin-left:187px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.cooling_system==False" t-as="test">
                                        <span> COOLING SYSTEM </span>
                                        <input style="margin-left:187px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.engine_repair==True" t-as="test">
                                        <span> ENGINE REPAIR </span>
                                        <input style="margin-left:195px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.engine_repair==False" t-as="test">
                                        <span> ENGINE REPAIR </span>
                                        <input style="margin-left:195px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.ac_repair==True" t-as="test">
                                        <span>  A/C REPAIR </span>
                                        <input style="margin-left:225px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.ac_repair==False" t-as="test">
                                        <span>  A/C REPAIR </span>
                                        <input style="margin-left:225px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.electrical_system==True" t-as="test">
                                        <span> ELECTRICAL SYSTEM </span>
                                        <input style="margin-left:160px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.electrical_system==False" t-as="test">
                                        <span> ELECTRICAL SYSTEM </span>
                                        <input style="margin-left:160px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.body_repair==True" t-as="test">
                                        <span> BODY REPAIR </span>
                                        <input style="margin-left:212px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.body_repair==False" t-as="test">
                                        <span> BODY REPAIR </span>
                                        <input style="margin-left:212px;" type="checkbox"/>
                                        </t>
                                    </td>
                                    <td width="50%" style='font-size:12px;font-weight: bold;'>
                                        <t t-if="o.exhaust_system==True" t-as="test">
                                        <span> EXHAUST SYSTEM </span>
                                        <input style="margin-left:180px;" type="checkbox" checked="True"/>
                                        </t>
                                        <t t-if="o.exhaust_system==False" t-as="test">
                                        <span> EXHAUST SYSTEM </span>
                                        <input style="margin-left:180px;" type="checkbox"/>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                            <table class="table table-bordered"  width="100%">
                                <tr>
                                    <span style='font-size:14px;font-weight: bold;'> Estimated Cost :</span>
                                </tr>
                                <tr>
                                    <td style='font-size:12px;font-weight: bold;'>
                                        <span> Total Amount :</span>
                                    </td>
                                    <td>
                                        <span t-field="o.cost_esitmation"/>
                                    </td>
                                </tr>
                            </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>