<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <template id="assets_frontend" name="Backend Theme"
                  inherit_id="web.assets_frontend">
            <xpath expr=".">
                <link rel="stylesheet"
                      href="/backend_theme_odoo12/static/src/scss/theme_style.scss"/>
            </xpath>
        </template>

        <template id="assets_backend" name="Backend Theme"
                  inherit_id="web.assets_backend">
            <xpath expr=".">
                <link rel="stylesheet"
                      href="/backend_theme_odoo12/static/src/scss/theme_style_backend.scss"/>

            </xpath>
        </template>
    </data>
</odoo>
